{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "@types/bs58",
      "tweetnacl"
    ]
  },
  "include": [
    "../node_modules/wmr/types.d.ts",
    "../node_modules/tweetnacl/nacl.d.ts",
    "../node_modules/is-mobile/index.d.ts",
    "**/*"
  ]
}