{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext"
    ],
    "types": [
      "@cloudflare/workers-types",
      "@types/bs58",
      "tweetnacl"
    ]
  },
  "include": [
    "node_modules/wmr/types.d.ts",
    "**/*"
  ]
}